<!-- 
setting padding:
rem/em
pixel
a percentage.

 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <title>Document</title>
  </head>
  <body>
    <h1>Desserts arre good!</h1>
    <p>
      People say that death is the only thing in life that is certain. That’s
      true. I’m not afraid of dying, but I do think it’s a sad thing. I’d like
      to live forever. I like life. I want to see my children’s children’s
      children grow up. People have different views on death in different
      cultures. In some countries, you die and go to heaven. In other countries
      you die and come back to Earth as something else. Some people celebrate
      people’s death because they had a good life. In other countries, death is
      a sad and dark affair. I know of many countries where death is a taboo
      subject. People just don’t talk about it. I have no problems talking about
      death. Especially to my family. I think it’s useful to tell everyone what
      I want to happen when I die
    </p>
  </body>
</html>
